# SampleMediApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sampleapp/presentation/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/sampleapp/base/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/sampleapp/data/local/: DataStorePrefsManager.kt
app/src/main/java/com/example/sampleapp/data/local/dao/: MedicinesDao.kt
app/src/main/java/com/example/sampleapp/data/local/model/: MedicineModel.kt
app/src/main/java/com/example/sampleapp/data/remote/apiservice/: ApiNetworkService.kt
app/src/main/java/com/example/sampleapp/data/remote/medicine/: Medicines.kt
app/src/main/java/com/example/sampleapp/di/: AppDatabase.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sampleapp/domain/base/: BaseUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/sampleapp/domain/repository/: GetMedicineRepository.kt  GetMedicineRepositoryImpl.kt
app/src/main/java/com/example/sampleapp/domain/usecase/: GetMedicineUseCase.kt
app/src/main/java/com/example/sampleapp/presentation/detail/: DetailsFragment.kt
app/src/main/java/com/example/sampleapp/presentation/detail/adapter/: LabsAdapter.kt
app/src/main/java/com/example/sampleapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/home/adapter/: MedicinesAdapter.kt  MedicinesItemAdapter.kt
app/src/main/java/com/example/sampleapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/sampleapp/presentation/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/sampleapp/utils/: Constants.kt  ErrorModel.kt  TypeConverter.kt  Utils.kt
app/src/main/res/drawable/: background_primary_gradient.xml  button_gradient.xml  grey_rounded_bg_shape.xml  grey_rounded_bg_shape_r12.xml  ic_apartment_black_24dp.xml  ic_back_btn.xml  ic_baseline_arrow_forward.xml  ic_download.xml  ic_edittext_cross.xml  ic_fingerprint.xml  ic_hands.xml  ic_launcher_foreground.xml  ic_medication_black_24dp.xml  ic_medication_liquid_black_24dp.xml  ic_search.xml  ic_share.xml  ic_toggle_false.xml  ic_toggle_true.xml  ic_vaccines_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_labs.xml  item_medicine_child.xml  item_medicines.xml  toolbar.xml
app/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
