<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/action_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_medication_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/linear" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/action_image"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewPrimaryBody"
                android:layout_marginBottom="@dimen/margin_medium"
                tools:text="Aspirin" />

            <TextView
                android:id="@+id/doseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:theme="@style/TextViewPrimaryBody"
                tools:text="Twice per day" />


            <TextView
                android:id="@+id/strengthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewSecondaryBody"
                tools:text="500mg" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:background="@color/colorNeutral"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/image_arrow_width"
            android:layout_height="@dimen/image_arrow_height"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_baseline_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>